# zipkindemo

./: README.md  pom.xml
demoA/: pom.xml
demoA/src/main/java/org/yohoph/demo/: ZipkinDemoApplicationAService.java
demoA/src/main/java/org/yohoph/demo/controller/: AddressController.java  CustomerController.java  OrderController.java  ProductController.java
demoA/src/main/java/org/yohoph/demo/service/: AddressServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
demoA/src/main/java/org/yohoph/demo/tracking/: HttpTemplateInterceptor.java  RandomUtils.java  ServerInterceptor.java  TracingConfiguration.java  TrackingRuntime.java
demoA/src/main/resources/: bootstrap.properties
demoB/: pom.xml
demoB/src/main/java/org/yohoph/demo/: ZipkinDemoApplicationBService.java
demoB/src/main/java/org/yohoph/demo/controller/: AddressController.java  CustomerController.java  OrderController.java  ProductController.java
demoB/src/main/java/org/yohoph/demo/entity/: Order.java  Product.java
demoB/src/main/java/org/yohoph/demo/service/: AddressServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
demoB/src/main/java/org/yohoph/demo/tracking/: AppConfiguration.java  Initializer.java  TracingConfiguration.java
