<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>demoA</module>
        <module>demoB</module>
    </modules>

    <parent>
        <groupId>com.jmsw.framework</groupId>
        <artifactId>jmsw-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.yohoph.demo</groupId>
    <artifactId>zipkindemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <framework.version>1.0-SNAPSHOT</framework.version>

        <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
        <spring.cloud.version>Finchley.M7</spring.cloud.version>
        <brave.version>5.0.0</brave.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jmsw.framework</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!--公司内部库-->
        <dependency>
            <groupId>com.jmsw.framework</groupId>
            <artifactId>service-starter</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>maven public</id>
            <name>Team public Repository</name>
            <url>http://192.168.10.11:8081/repository/maven-public/</url>
        </repository>
    </repositories>



</project>